<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--links-->
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/md.css">
    <link rel="stylesheet" href="./css/sm.css">
    <!--end of links-->
    <title>plans</title>
</head>
<body>
    <div class="page">
        <!--start sidebar-->
        <div class="sidebar">

            <div class="logo">
                <h3 class="fw-bold">Hammad</h3>
            </div>

            <!--start list-->
            <div class="list mt-3">
                <ul class="text-capitalize">
                    <li>
                        <a href="index.html">
                            <i class="fa-solid fa-chart-bar"></i>
                            <span class="d-md-inline d-none">dashboard</span>
                        </a>
                    </li>

                    <li>
                        <a href="profile.html">
                            <i class="fa-solid fa-user"></i>
                            <span class="d-md-inline d-none">profile</span>
                        </a>
                    </li>

                    <li>
                        <a href="courses.html">
                            <i class="fa-solid fa-graduation-cap"></i>
                            <span class="d-md-inline d-none">courses</span>
                        </a>
                    </li>

                    <li>
                        <a href="project.html">
                            <i class="fa-solid fa-diagram-project"></i>
                            <span class="d-md-inline d-none">projects</span>
                        </a>
                    </li>

                    <li>
                        <a href="friends.html">
                            <i class="fa-solid fa-user-group"></i>
                            <span class="d-md-inline d-none">friends</span>
                        </a>
                    </li>

                    <li>
                        <a href="files.html">
                            <i class="fa-solid fa-file"></i>
                            <span class="d-md-inline d-none">files</span>
                        </a>
                    </li>

                    <li>
                        <a href="settings.html">
                            <i class="fa-solid fa-gear"></i>
                            <span class="d-md-inline d-none">settings</span>
                        </a>
                    </li>

                    <li class="active">
                        <a href="planes.html">
                            <i class="fa-solid fa-credit-card"></i>
                            <span class="d-md-inline d-none">plans</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!--end list-->
        </div>
        <!--end sidebar-->
        <div class="content">
            <div class="cards">
                <h3 class="title fw-bold">plans</h3>
                <div class="plans-cards w-100">
                    <div class="plan-card">
                        <div class="plan-price">
                            <div class="price">
                                <h4>free</h4>
                                <h6>$0.00</h6>
                            </div>     
                        </div>
                        <div class="features">
                            <span class="feature">
                                <i class="fa-solid fa-check check"></i>
                                <h6 class="feature-h">access all text lessons</h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-check check"></i>
                                <h6 class="feature-h">Access All Videos Lessons</h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-check check"></i>
                                <h6 class="feature-h">Appear On Leaderboard</h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-xmark xmark"></i>
                                <h6 class="feature-h">Browse Content Without Ads</h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-xmark xmark"></i>
                                <h6 class="feature-h">
                                    Access All Assignments
                                </h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
                            
                            <span class="feature">
                                <i class="fa-solid fa-xmark xmark"></i>
                                <h6 class="feature-h">
                                    Get Daily Prizes
                                </h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-xmark xmark"></i>
                                <h6 class="feature-h">
                                    Earn Certificate
                                </h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-xmark xmark"></i>
                                <h6 class="feature-h">
                                    1 GB Space For Hosting Files
                                </h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-xmark xmark"></i>
                                <h6 class="feature-h">
                                    Access Badge System
                                </h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
                        </div>
                        <button class="join btn">join</button>
                    </div>
                    <div class="plan-card w-100">
                        <div class="plan-price">
                            <div class="price">
                                <h4>premium</h4>
                                <h6>$19.99</h6>
                            </div>     
                        </div>
                        <div class="features">
                            <span class="feature">
                                <i class="fa-solid fa-check check"></i>
                                <h6 class="feature-h">access all text lessons</h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-check check"></i>
                                <h6 class="feature-h">Access All Videos Lessons</h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-check check"></i>
                                <h6 class="feature-h">Appear On Leaderboard</h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-check check"></i>
                                <h6 class="feature-h">Browse Content Without Ads</h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-check check"></i>
                                <h6 class="feature-h">
                                    Access All Assignments
                                </h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
                            
                            <span class="feature">
                                <i class="fa-solid fa-check check"></i>
                                <h6 class="feature-h">
                                    Get Daily Prizes
                                </h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-check check"></i>
                                <h6 class="feature-h">
                                    Earn Certificate
                                </h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-xmark xmark"></i>
                                <h6 class="feature-h">
                                    1 GB Space For Hosting Files
                                </h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-xmark xmark"></i>
                                <h6 class="feature-h">
                                    Access Badge System
                                </h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
                        </div>
                        <button class="join btn">join</button>
                    </div>
                    <div class="plan-card w-100">
                        <div class="plan-price">
                            <div class="price">
                                <h4>basic</h4>
                                <h6>$7.99</h6>
                            </div>     
                        </div>
                        <div class="features">
                            <span class="feature">
                                <i class="fa-solid fa-check check"></i>
                                <h6 class="feature-h">access all text lessons</h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-check check"></i>
                                <h6 class="feature-h">Access All Videos Lessons</h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-check check"></i>
                                <h6 class="feature-h">Appear On Leaderboard</h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-check check"></i>
                                <h6 class="feature-h">Browse Content Without Ads</h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-check check"></i>
                                <h6 class="feature-h">
                                    Access All Assignments
                                </h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
                            
                            <span class="feature">
                                <i class="fa-solid fa-check check"></i>
                                <h6 class="feature-h">
                                    Get Daily Prizes
                                </h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-check check"></i>
                                <h6 class="feature-h">
                                    Earn Certificate
                                </h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-check check"></i>
                                <h6 class="feature-h">
                                    1 GB Space For Hosting Files
                                </h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
    
                            <span class="feature">
                                <i class="fa-solid fa-check check"></i>
                                <h6 class="feature-h">
                                    Access Badge System
                                </h6>
                                <i class="fa-solid fa-circle-info info"></i>
                            </span>
                        </div>
                        <button class="join btn">join</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>